<!DOCTYPE html>
<html>
<head>
<style>
h1{
font-size:40px;
color:#B4152E;
  text-shadow: 1px 2px 2px black, 0 0 25px green, 0 0 10px violet;
}
div {
background-image:url('bts.jpg');
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.font{
font-family:Baskerville Old Face;
font-size:20px;
text-align:center;
}
div.desc {
font-family:Times New Roman;
  padding: 15px;
  text-align: center;
}
a{
float:right;
font-size: 20px;}
</style>
</head>
<body>
<div>

<h1> <a href="index.html" > <img src="icon.png" width="100" height="100"/>
</a><b>Basic Of Makeup Tools<b> </h1>

<div class="gallery">
<div class="font">
<b>Foundation</b></div><br/>
  <a target="_blank" href="img4.jpg">
    <img src="img4.jpg" alt="Foundation" width="600" height="400">
  </a>
  <div class="desc">To transmit and distribute the total load of the structure to a larger area of underlying support. 
  To prevent differential settlement of the structure.</div>
</div>

<div class="gallery">
<div class="font">
<b>Lipstick</b></div><br/>
  <a target="_blank" href="img5.jpg">
    <img src="img5.jpg" alt="Lipstick" width="600" height="600">
  </a>
  <div class="desc">Lipstick is a cosmetic product containing pigments, oils, waxes, 
  and emollients that apply color, texture, and protection to the lips</div>
</div>

<div class="gallery">
<div class="font">
<b>Blusher</b></div><br/>
  <a target="_blank" href="img2.jpg">
    <img src="img2.jpg" alt="Blusher" width="600" height="400">
  </a>
  <div class="desc">Blusher has 4 functions which can be used separately or together: To add shape to the face. 
  To soften the cheek bones. To add colour to the face.</div>
</div>

<div class="gallery">
<div class="font">
<b>Primer</b></div><br/>
  <a target="_blank" href="img12.jpg">
    <img src="img12.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">A primer is a short nucleic acid sequence that provides a starting point for DNA synthesis. 
  In living organisms, primers are short strands of RNA.
  A primer must be synthesized by an enzyme called primase, which is a type of RNA polymerase, before DNA replication can occur.</div>
</div>

<div class="gallery">
<div class="font">
<b>Eyeshadow</b></div><br/>
  <a target="_blank" href="eye.jpg">
    <img src="eye.jpg" alt="Eye" width="600" height="400">
  </a>
  <div class="desc">Eye shadow is a cosmetic that is applied on the eyelids and under the eyes.
  It is commonly used to make the wearer's eyes stand out or look more attractive.
  Eye shadow can add depth and dimension to one's eyes, complement one's eye color, 
  make one's eyes appear larger, or simply draw attention to the eyes.</div>
</div>
</div>
</body>
</html>


