<!doctype html>
<html>
<style>
div{
background-image:url('snow.gif');
}
h1{
font-family:jokerman;
  text-shadow: 1px 2px 2px black, 0 0 25px grey, 0 0 10px violet;
font-size:40px;
color:#0CB5CC;
}
p{
  text-shadow: 1px 2px 2px black, 0 0 25px grey, 0 0 10px violet;
font-size:20px;
color:#CC0CB2;
}
div.title{
  text-shadow: 1px 2px 2px black, 0 0 25px grey, 0 0 10px violet;
font-size:20px;
color:#CC0C69;
}
table{
border-collapse:collapse;

}
table, td{
  border: transparent;
    column-count: 2;
  column-gap: 20px;
}
.img{
width:300px;
height:200px;
border:5px solid black;
border-style:double;
}
a{
float:right;
font-size: 20px;}
</style>
<head>
<title>Song</title>
</head>

<body>
<div>
<h1> <a href="index.html" > <img src="icon.png" width="100" height="100"/>
</a><b>Chill Yorself Here<b> </h1>

<p>“Music is a language that doesn’t speak in particular words.
 It speaks in emotions, and if it’s in the bones, it’s in the bones.” ― Keith Richards</p><br/>
 
 <table><tr>
   <td>
<div class="title">Can't Help To Falling In Love by Haley Reinhart</div><br/>
<audio controls>
  <source src="song2.mp3" type="audio/mpeg"><audio></td></tr>
  </table>
</div>
</body>
</html>
