<!DOCTYPE html>
<html>
<style>
p{
color:brown;
  text-shadow: 1px 1px 1px black, 0 0 50px green, 0 0 30px darkgreen;
}
div {
background-image:url('img/s1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin:auto;
}
h1{
font-family: Garamond;
  text-shadow: 1px 2px 2px black, 0 0 50px green, 0 0 30px darkgreen;
color : #CC210C;
font-size:40px;
}
table{
border-collapse:collapse;
}
table, td{
border: transparent;
column-count: 2;
column-gap: 20px;
}
.img{
width:300px;
height:200px;
border:5px solid black;
border-style:double;
}
a{
float:right;
font-size: 20px;}
</style>
<head>
<title>Videos </title>
</head>
<body>
<div>



<h1> <a href="page.html" > <img src="img/icon.png" width="100" height="100"/>
</a><b>Enjoy The Videos<b> </h1>
<p><b>This is my favourite song hehe</b></p>

<table><tr>
<td><video class="img" controls>
  <source src="img/solo.mp4" type="video/mp4">
  <source src="img/solo.ogg" type="video/ogg"></video></td>
  <br/>
  </table>
</div>
</body> 
</html>